body, button, a, label, div{
    
    font-family: 'Rubik', sans-serif;
}
body{
    margin: 0;
}
.container-fluid{
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    padding: 20px 0;
}
.container{
    margin: 0 auto;
    max-width: 1440px;
    min-height: 690px;
}
.header {
    display: flex;
    margin: 0 44px;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav .nav-link{
    margin: 0 20px;
    display: flex;
    height: 20px;
    color: black;
    text-decoration: none;
}
.nav .nav-link .nav-item{
    display: flex;
    justify-content: center;
    text-align: center;
    justify-items: center;
}
.nav .nav-link div{
    color: #000;
    text-decoration: none;
    min-width: 30px;
    margin-right: 6px;
}
.nav a:hover {
    opacity: 0.5;
    transition: cubic-bezier(0.6, 0.04, 0.98, 0.335);
 }
 
.icon {
   display: none;
} 
.logo:hover{
    opacity: 0.8;
    transition: cubic-bezier(0.77, 0, 0.175, 1);
}
.active{
    opacity: 0.6;
}
.btn-menu .btn-login:hover, .btn-menu .btn-getAPI:hover{
    opacity: 0.5;
    transition: cubic-bezier(1, 0, 0, 1);
}

header .logo img{
    width: 80px;
    height: 28px;
    object-fit: cover;
    cursor: pointer;
}
.btn-login {
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    background: none;
    border: none;
    margin-right: 24px;
}
.btn-getAPI {
    background: #B81313;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold; 
    height: 36px;
    padding: 8px 24px;
   
}
.content {
    max-width: 1440px;
    min-height: 690px;
    background: url('../images/building.png');
    background-repeat: no-repeat;
    position: relative;
}
.container{
    margin: 0 140px;
    max-width: 1170px;
    min-height: 600px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.mark-cover{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.text-content{
   color: #ffffff;
}

.welcome{
    font-size: 14px;
    font-weight: bold;
}
.text-content h1{
    font-weight: bold;
    font-size: 42px;
    
    z-index: 1;
}

.btn-started button{ 
    height: 42px;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 12px 28px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}
.btn-started button:hover{
    opacity: 0.8;
    transition: cubic-bezier(0.23, 1, 0.320, 1);
}
.btn-started img{
    margin-left: 8px;
}
.group-card{
    margin-left: 140px;
    display: flex;
    background: #ffff;
    border-radius: 8px 0 0 0;
    position: absolute;
    bottom: 0;
    right: 0;
   
    
}

.card {
    display: flex;
    width: 30%;
    margin: 28px auto;
}
.card img{
    width: 72px;
    height: 68px;
    object-fit: cover;
    margin: 16px;
}
.next-back{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.next-back .back, .next-back .next{
    border: 1px solid #707070;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin-right: 16px;
}
.next-back .next:hover, .next-back .back:hover{
    border: 1px solid #E9B2B2;
    background: #F5DBDB;
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
}
.card p {
    font-size: 14px;
    font-family: 'Inter', sans-serif; 
}

.rotate{
    font-size: 14px;
    color: white;
    display: flex;
    position: absolute;
    transform: rotate(-90deg);
    left: -8%;
    bottom: 200px;
} 
.favorite{
    color: #707070;
}
.power{
    font-weight: bold;
    margin-left: 6px;
}
  
  @media screen and (max-width: 600px) {
    .nav {display: none;}
    .btn-menu{
        display: none;
    }
    a.icon {
    float: right;
    display: block;
  }
    .container {
        margin: 0 32px;
    }
    .text-content h1{
        font-size: 26px;
        width: auto;
    }
    .welcome{
        font-size: 13px;
    }
    .btn-started button{
        font-size: 12px;
        margin-top: 46px;
    }
    .rotate{
        display: none;
    }
    .text-content{
        height: 350px;
    }
    .card:not(:first-child) {display: none;}
    .group-card .car {
       padding: 0px;
    }
    .group-card {
       margin-left: 0;
       border-radius: 0; 
    }
    .card{
        width: 100%;
        margin: 2px;
    }
    .card img {
        width: 60px;
        height: 76px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }