/* font-family: 'Lato', sans-serif;
font-family: 'Playfair Display', serif; */

html, body, .nav-item .nav-link {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.05rem;
}

body {
  margin: 0;
}

:focus {
  outline: none;
}

.active, .nav-link:hover {
  color: #EF9F01;
}

.right-side>div {
  position: relative;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 32px;
  padding-bottom: 32px;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 74px;
  padding-left: 74px;
}

.mask-cover {
  z-index: 0;
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.mask-cover-item {
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
}

#root {
  display: grid;
  grid-template-columns: 15% 85%;
  height: 100vh;
}

.left-side {
  background-color: #EF9F01;
  text-align: center;
  z-index: 3;
}

.left-side .dot {
  height: 10px;
  width: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  margin: 0 40px;
  cursor: pointer;
  display: inline-block;
}

.dot:hover {
  border: 1px solid white;
}

.left-side .img-logo img {
  width: 58px;
  height: 58px;
  margin-top: 32px;
}

.menu ul button {
  border: none;
  background: transparent;
  margin-left: 40px;
  cursor: pointer;
}

.left-side .container {
  /* display: grid;
  grid-template-rows: 50% 50%;
  justify-content: space-between;
  height: 100vh; */
  padding-left: 0;
  padding-right: 0;
}

.left-side .sub-menu {
  transform: rotate(-90deg);
  position: absolute;
  bottom: 50%;
  text-align: center;
  left: -8%;
}

/* Style right side */

.right-side {
  background: url('../images/bg1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

ul.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

a.nav-link {
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding-left: 34px;
  text-decoration: none;
}

li.nav-item {
  list-style: none;
}

.intro-heading {
  font-size: 62px;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  color: #ffffff;
}

.intro-lead-in {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Lato', serif;
  color: #707070;
}

/* Style group-card */

.group-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.card {
  width: 25%;
  position: relative;
}

.card-intro {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.order button {
  border: none;
  outline: none;
  width: 180px;
  height: 52px;
  background: transparent;
  border: 1px solid white;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: ease 0.3s;
  cursor: pointer;
}

.order button:hover {
  background-color: #EF9F01;
}

.card-heading {
  color: #EF9F01;
  font-size: 12px;
  font-weight: lighter;
  font-family: "Lato", sans-serif;
}

.card-title {
  font-size: 19px;
  color: white;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}

.txt-order {
  font-size: 12px;
  color: white;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.txt-order img {
  margin-left: 10px;
}

.btn-next button {
  border: 1px solid white;
  background: none;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.btn-next button:hover {
  background-color: #EF9F01;
}